[General]
network = Network
sim-time-limit = 200s

# Parametros dados por la consigna
Network.NodeTx.gen.packetByteSize = 12500
Network.queue.bufferSize = 200
Network.NodeRx.queue.bufferSize = 200
Network.NodeTx.queue.bufferSize = 2000000


# pruebas nose q va
Network.queue.serviceTime = exponential(0.001)
Network.NodeRx.queue.serviceTime = exponential(0.001)
Network.NodeTx.queue.serviceTime = exponential(0.001)

# prondado entre 0,1 - 1,0 
Network.NodeTx.gen.generationInterval = exponential(0.1)
